Starting Nmap 7.80 ( https://nmap.org ) at 2025-01-13 19:41 UTC
Nmap scan report for lamponubuntu2204-s-1vcpu-1gb-tor1-01 (159.89.124.80)
Host is up (0.000011s latency).
Not shown: 997 closed ports
PORT   STATE SERVICE
22/tcp open  ssh
25/tcp open  smtp
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 0.07 seconds


Starting Nmap 7.80 ( https://nmap.org ) at 2025-01-13 19:44 UTC
Nmap scan report for lamponubuntu2204-s-1vcpu-1gb-tor1-01 (159.89.124.80)
Host is up (0.000060s latency).

PORT   STATE SERVICE
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 0.04 seconds


Starting Nmap 7.80 ( https://nmap.org ) at 2025-01-13 19:46 UTC
Nmap scan report for lamponubuntu2204-s-1vcpu-1gb-tor1-01 (159.89.124.80)
Host is up (0.0000080s latency).
Not shown: 409 closed ports
PORT   STATE SERVICE
22/tcp open  ssh
25/tcp open  smtp
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 0.05 seconds


Starting Nmap 7.80 ( https://nmap.org ) at 2025-01-13 19:48 UTC
Nmap scan report for lamponubuntu2204-s-1vcpu-1gb-tor1-01 (159.89.124.80)
Host is up (0.000010s latency).
Not shown: 97 closed ports
PORT   STATE SERVICE
22/tcp open  ssh
25/tcp open  smtp
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 0.06 seconds
